<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mwk</groupId>
    <artifactId>sarcoma</artifactId>
    <version>20150922</version>
    <packaging>war</packaging>

    <name>sarcoma</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>            
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <!--<version>2.1.1-b04</version>-->
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <!--<version>2.1.1-b04</version>-->
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>       
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openscience</groupId>
            <artifactId>cdk</artifactId>
            <version>1.5.10</version>      
        </dependency>
        <dependency>
            <groupId>mwk.sarcoma</groupId>
            <artifactId>sarcoma-core</artifactId>
            <version>20150327</version>                
        </dependency>        
        <dependency>
            <groupId>mwk.sarcoma</groupId>
            <artifactId>sarcoma-common</artifactId>
            <version>20150327</version>                
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- MWK downgraded to 2.0.1 to allow maven-replacer-plugin
                <version>2.1.1</version>
                -->
                <version>2.0.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${deploy.war.name}</warName>                    
                    <webResources>                        
                        <resource>
                            <directory>${deploy.war.name}_apache</directory>                            
                        </resource>
                    </webResources>
                </configuration>
                <!-- MWK executions to allow hook by maven replacer
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!--           
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>                    
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>       
                        <configuration>
                            <basedir>target</basedir>
                            <includes>
                                <include>**/*.xhtml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>SARC</token>
                                    <value>SCLC</value>
                                </replacement>         
                            </replacements>
                        </configuration>                            
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

        <resources>
            <resource>                
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <profiles>
        
        <profile>
            <id>sclc_local</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
            </activation>     
            <properties>
                <deploy.war.name>sclc</deploy.war.name>
                <deploy.db.url>jdbc:postgresql://localhost:5432/sclcdb</deploy.db.url>
                <deploy.db.user>sclc_user</deploy.db.user>
                <deploy.db.pass>sclc_pass</deploy.db.pass>
                <deploy.compare.url>http://localhost:8080/sclccompare</deploy.compare.url>
            </properties>
        </profile>
        
        <profile>
            <id>sarcoma_local</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
            </activation>     
            <properties>
                <deploy.war.name>sarcoma</deploy.war.name>
                <deploy.db.url>jdbc:postgresql://localhost:5432/sarcomadb</deploy.db.url>
                <deploy.db.user>sarcoma_user</deploy.db.user>
                <deploy.db.pass>sarcoma_pass</deploy.db.pass>
                <deploy.compare.url>http://localhost:8080/sarcomacompare</deploy.compare.url>
            </properties>
        </profile>
        
        <profile>
            <id>sarcoma_dev</id>
            <properties>
                <deploy.war.name>sarcoma</deploy.war.name>
                <deploy.db.url>jdbc:postgresql://ncidb-d115-d.nci.nih.gov:5473/sarcoma</deploy.db.url>
                <deploy.db.user>sarcoma_user</deploy.db.user>
                <deploy.db.pass>sAr2009fwjfs02Us3r209</deploy.db.pass>
                <deploy.compare.url>http://ncias-d963-v.nci.nih.gov:8080/sarcomacompare</deploy.compare.url>
            </properties>
        </profile>
        
        <profile>
            <id>sclc_dev</id>
            <properties>
                <deploy.war.name>sclc</deploy.war.name>
                <deploy.db.url>jdbc:postgresql://ncidb-d115-d.nci.nih.gov:5473/smallcell</deploy.db.url>
                <deploy.db.user>sclc_user</deploy.db.user>
                <deploy.db.pass>UsEr9020782903C3LL20</deploy.db.pass>
                <deploy.compare.url>http://ncias-d963-v.nci.nih.gov:8080/sarcomacompare</deploy.compare.url>
            </properties>
        </profile>
              
    </profiles>
            
    <repositories>                  
        <repository>  
            <id>nci-nexus</id>  
            <name>NCI Nexus</name>  
            <url>https://ncimvn-prod.nci.nih.gov/nexus/content/groups/public</url>  
            <layout>default</layout>  
        </repository>                
        <repository>
            <id>central</id>
            <name>Internal Mirror of Central Repository</name>
            <url>https://ncimvn-prod.nci.nih.gov/nexus/content/groups/public</url>  
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>               
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib/repository</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Internal Mirror of Central Plugins Repository</name>
            <url>https://ncimvn-prod.nci.nih.gov/nexus/content/groups/public</url>  
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
