# scm-m2settings

./: .gitattributes
cadsrformbuilder/: settings.xml
coppa/: settings.xml
ctd2dashboard/: settings.xml
dcc/: settings.xml
dtp_sarcoma/: settings.xml
firebird/: settings-qa.xml  settings-stage.xml
greensheets/: settings.xml
hartmanph-test/: settings.xml
lexevs-service/: settings.xml
mfhp/: settings-stage.xml  settings.xml
nciscm/: ncimvn-dev-settings-qa-releases.xml  settings.xml
tcga/: settings.xml
tcga-sandbox/: settings.xml
tcga/qclive-test-data-generator/: settings.xml
tcgadcc/: settings-stage.xml  settings.xml
template/: settings.xml
test/: ncimvn-dev-settings-qa-releases.xml  pom.xml  settings-dcc.xml  settings.xml  settings_nciscm.xml
test/greensheets/: settings.xml
